ACCESS_TOKEN=<ACCESS_TOKEN> # TheGraph access token
CONFIG=<CONFIG_JSON>        # Name of config file (see ./config)
NETWORK=<NETWORK_NAME>      # Name of the network to use
TARGET=<TARGET>             # Deployment target of the Subgraph
