
import { TypedMap } from "@graphprotocol/graph-ts";
let vaultsData = new TypedMap<string, TypedMap<string, string>>();
{{#Vaults}}
let val{{idx}} = new TypedMap<string, string>();

val{{idx}}.set("name", "{{name}}");
val{{idx}}.set("address", "{{address}}");
val{{idx}}.set("ConvergentCurvePool", "{{ConvergentCurvePool}}");
val{{idx}}.set("type", "{{type}}");
val{{idx}}.set("collateralTokenId", "{{collateralTokenId}}");
val{{idx}}.set("collateralMaturity", "{{collateralMaturity}}");
val{{idx}}.set("collateralType", "{{collateralType}}");
val{{idx}}.set("underlierName", "{{underlierName}}");
val{{idx}}.set("underlierAddress", "{{underlierAddress}}");
val{{idx}}.set("underlierToken", "{{underlierToken}}");
vaultsData.set("{{address}}", val{{idx}});

{{/Vaults}}
export { vaultsData };
